<!DOCTYPE html>
<html lang="es-CO">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valanio || Developer</title>
    <link rel="stylesheet" href="./Css/stylesindex.css">
</head>
<body>
    
    <header>
        <h1>Nicolas Valenzuela A. Developer</h1>
    </header>
    
    <nav>

    </nav>

    <section>
        <h2>FullStack Developer</h2>
    </section>

    <main>

        <h2>Mis Servicios</h2>
        
        <section>
            <h3>Diseño Web</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis tempora at dolorum atque sunt saepe quos temporibus! Consequuntur officiis eum obcaecati sint molestias modi eaque assumenda quaerat laudantium magnam corrupti perferendis aspernatur.</p>
        </section>
        
        <section>
            <h3>Aplicaciones Web</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi doloribus, quae quasi soluta sapiente autem repudiandae, omnis, optio quisquam magni quia nihil quidem reiciendis. Voluptatum at consectetur alias, ipsam voluptas obcaecati sequi officiis facilis vitae cum iusto voluptates similique! Saepe!</p>
        </section>
        
        <section>
            <h3>E-Commerce</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate vero eius nemo unde rem repellat nobis molestias, iure animi a dolorem corrupti aperiam error odit architecto minus tempore ipsam doloribus, deserunt exercitationem quo nam cupiditate molestiae! Earum dolorum assumenda culpa!</p>
        </section>

    </main> 

    <section>
        <h2>Contacto</h2>

    </section>

    <footer>
        <p>Todos los derechos reservados || Nicolas Valenzuela Ascanio - Full Stack Developer</p>
        <p>2023</p>
    </footer>
    <script src="./Js/mainindex.js"></script>
</body>
</html>